.the-names {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(2, auto);
    background-color: #E3F1F6;
    margin-top: 80px;
    margin-bottom: 16px;
    overflow: hidden;
    row-gap: 41px;
}

.the-names__title {
    color: #fff;
    font-size: 100px;
    margin-right: 20px;
    margin-top: 48px;
    grid-column: 2;
    justify-self: flex-end;
}

.the-names__text-box {
    justify-self: flex-end;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 20px;
}

.switch__ellipse {
    margin-right: 22px;
}

.switch__button {
    width: 69px;
    height: 69px;
    border: none;
    background-color: #D6D3D3;
    border-radius: 50px;
    padding: 0;
    margin-right: 72px;
    cursor: pointer;
    transition: opacity 0.5s ease;
}

.switch__button:hover {
    opacity: 0.8;
}

.the-names__card-switch {
    display: flex;
    justify-content: flex-end;
}